* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
  }
  
  :root {
    --first-primary: #191919;
    --second-primary: #17190b;
    --text-color: #f1f1f1;
    --second-text-color: rgb(242, 242, 242, 75%);
    --main-color: #d0e3ff;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  body {
    background: var(--first-primary);
    color: var(--text-color);
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background-color: rgba(0, 0, 0, 0.41);
    backdrop-filter: blur(40px);
    border-bottom: 1px solid rgba(166, 166, 166, 0.242);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  
  .logo {
    font-size: 3rem;
    position: relative;
    left: -30rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s ease;
  }
  
  .logo:hover {
    transform: scale(1.06);
  }
  
  .navbar a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.5s ease;
    border-bottom: 3px solid transparent;
  }
  
  .navbar a:hover,
  .navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
  }
  
  #menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
  }
  
  section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
  }
  
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
  
  .home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
  }
  
  span {
    color: var(--main-color);
  }
  
  .home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
    font-size: 4rem;
  }
  
  .home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    line-height: 1.3;
  }
  .home-img {
    /* background-color: var(--main-color); */
    box-shadow: 0 0 0px var(--main-color);
  }
  
  .home-img img {
    position: relative;
    height: 35vw;
    width: 25vw;
    border-radius: 3%;
    top: 1rem;
    transition: 0.5s;
  }
  
  .home-img img:hover {
    transform: scale(1.1);
  }
  
  .home-content p {
    font-size: 1.8rem;
    width: 80%;
    margin-top: 2rem;
    text-align: justify;
    line-height: 2rem;
    color: var(--second-text-color);
  }
  
  .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 6rem 1.5rem 3rem 0rem;
    transition: 0.5s ease;
  }
  
  .social-icons a:hover {
    color: #111;
    background-color: var(--main-color);
    box-shadow: 0 0 15px var(--main-color), 0 0 20px var(--main-color);
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 2rem;
    font-size: 1.6rem;
    color: var(--second-primary);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
  }
  
  .btn:hover {
    /* border: 1.5px solid white; */
    background-color: #2f2f2f;
    color: var(--main-color);
    transform: translateY(-7.5px);
  }
  
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-primary);
  }
  
  .about-img img {
    position: relative;
    border-radius: 3%;
    height: 75vh;
    width: 35vw;
    transition: 0.5s;
  }
  
  .about-img img:hover {
    transform: scale(1.05);
  }
  
  .heading {
    text-align: center;
    font-size: 8rem;
  }
  
  .about-content h2 {
    text-align: left;
    line-height: 1.5;
  }
  
  .about-content h3 {
    font-size: 2.6rem;
  }
  
  .about-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
    width: 90%;
    text-align: justify;
    line-height: 2rem;
    color: var(--second-text-color);
  }
  
  .skill {
    background: var(--second-primary);
  }
  
  .skill h2 {
    margin-bottom: 4rem;
  }
  
  .skill-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
  }
  
  .skill-container .skill-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--first-primary);
    overflow: hidden;
    display: flex;
  }
  
  .skill-box img {
    width: 100%;
    transition: 0.5s ease;
    filter: brightness(48%);
  }
  
  .skill-box:hover img {
    transform: scale(1.1);
  }
  
  .skill-box .skill-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    cursor: pointer;
    transition: 0.3 ease;
  }
  
  .skill-box .skill-info:hover {
    background: radial-gradient(rgba(0, 0, 0, 0.105), var(--main-color));
    transform: scale(1.1);
  }
  
  .skill-info h4 {
    font-size: 3rem;
  }
  
  .skill-info p {
    font-size: 1.8rem;
    margin: 0.3rem 0 1rem;
  }
  
  /* .skill-info a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
  } */
  
  /* .skill-info a {
    font-size: 5rem;
  } */
  
  /* Contact */
  .contact h2 {
    margin-bottom: 3rem;
  }
  
  .contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-weight: bolder;
    font-size: 1.6rem;
    color: #fff;
    background: #000;
    border-radius: 0.8rem;
    margin: 1rem 0;
    resize: none;
  }
  
  .contact form .btn {
    margin-top: 2rem;
  }
  
  /* End Contact */
  
  /* Footer */
  .footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-primary);
  }
  
  .footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #111;
  }
  
  .footer .social a {
    font-size: 24px;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    transition: 0.5s ease;
  }
  
  .footer .social a:hover {
    color: #111;
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-10px);
    box-shadow: 0 0 15px var(--main-color), 0 0 20px var(--main-color);
  }
  
  .footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
  }
  
  .footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
  }
  
  .footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
  }
  
  .footer ul li {
    display: inline-block;
    padding: 0 15px;
  }
  
  .footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: var(--text-color);
  }
  /* End Footer */
  
  /* Responsive */
  @media (max-width: 1200px) {
    html {
      font-size: 55%;
    }
  }
  @media (max-width: 991px) {
    header {
      padding: 2rem 3%;
      /* text-align: center; */
    }
    section {
      padding: 10rem 3% 2rem;
      text-align: center;
    }
    .skill {
      padding-bottom: 7rem;
    }
    .footer {
      padding: 2rem 3%;
    }
  }
  
  @media (max-width: 768px) {
    #menu-icon {
      display: block;
      margin-left: 70%;
    }
  
    section .btn {
      margin-right: 3.8%;
    }
  
    .navbar {
      position: absolute;
      top: 70%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--first-primary);
      border-top: 0.1rem solid rgba(0, 0, 0, 0.104);
      display: none;
    }
  
    .navbar.active {
      display: block;
    }
  
    .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }
  
    .home {
      flex-direction: column;
      margin-top: 2rem;
    }
  
    .home-content h3 {
      font-size: 2.3rem;
      text-align: center;
    }
  
    .home-content h1 {
      font-size: 3.8rem;
      text-align: center;
      /* justify-content: center; */
    }
  
    .home-content p {
      text-align: center;
      margin-left: 10%;
    }
  
    .home-img img {
      width: 58vw;
      height: 80vw;
      margin-top: 4rem;
      filter: brightness(80%);
    }
  
    .about {
      flex-direction: column-reverse;
    }
  
    .about h2 {
      font-size: 3.8rem;
      text-align: center;
    }
  
    .about h3 {
      font-size: 2.3rem;
      text-align: center;
    }
  
    .about img {
      height: 80vw;
      width: 70vw;
      margin-top: 4rem;
      filter: brightness(80%);
    }
  
    .about-content p {
      text-align: center;
      margin-left: 5%;
    }
  
    .skill-box img {
      filter: brightness(45%);
    }
  
    .skill h2 {
      font-size: 3.8rem;
      margin-bottom: 3rem;
    }
  
    .skill-container {
      width: 75%;
      grid-template-columns: repeat(1, 1fr);
      margin-left: 12.5%;
    }
  
    .skill-info h4 {
      font-size: 2.5rem;
    }
  
    .skill-info p {
      font-size: 1.85rem;
    }
  
    .contact h2 {
      font-size: 3.8rem;
    }
  }